# manage

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: tables-20180518.sql
src/main/java/com/ycit/: YcitException.java
src/main/java/com/ycit/config/: AppConfig.java  DevConfig.java  MvcConfig.java
src/main/java/com/ycit/controller/: BaseController.java  DictInfoController.java  DictTypeController.java  GoodsAlbumController.java  GoodsManagerController.java  LoginController.java  NewsManagerController.java  OrderManagerController.java  StoreBrandController.java  StoreManagerController.java  UserManagerController.java
src/main/java/com/ycit/manage/: YcitException.java
src/main/java/com/ycit/mapper/: AdminMapper.java  DeptMapper.java  DictInfoMapper.java  DictTypeMapper.java  GoodsAlbumMapper.java  GoodsMapper.java  NewsMapper.java  OrderGoodsMapper.java  OrderMapper.java  StoreBrandMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/ycit/security/: AppLogoutFilter.java  AppRealm.java  AppUserFilter.java
src/main/java/com/ycit/service/: AdminService.java  DictInfoService.java  DictTypeService.java  GoodsAlbumService.java  GoodsService.java  NewsService.java  OrderGoodsService.java  OrderService.java  StoreBrandService.java  StoreService.java  UserService.java
src/main/java/com/ycit/util/: ConstantDefine.java  DateUtil.java  ImgUtil.java  UUIDGenerator.java
src/main/resources/: auth.properties  log4j2.properties  mail.properties
src/main/resources/com/ycit/mapper/: DictInfoMapper.xml  GoodsMapper.xml  OrderMapper.xml  StoreBrandMapper.xml  StoreMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layout/: default.jsp  footer.jsp  left-double.jsp  left.jsp  navigation.jsp
src/main/webapp/WEB-INF/view/: dict-add.jsp  dict-manager.jsp  dict-one.jsp  goods-add.jsp  goods-edit.jsp  goods-manager.jsp  login.jsp  news-add.jsp  news-edit.jsp  news-manager.jsp  order-manager.jsp  store-add.jsp  store-edit.jsp  store-manager.jsp  user-manager.jsp
src/main/webapp/WEB-INF/view/component/: component-add.jsp  component-edit.jsp  component.jsp
src/main/webapp/WEB-INF/view/dept/: dept-add.jsp  dept-edit.jsp  (+1 more)
src/main/webapp/static/css/: back-common.css  goods-manager.css
(+190 files in other folders)
