group 'com.ycit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"

repositories {
    mavenCentral()
}

ext {
    springVersion = "4.3.4.RELEASE"
    shiroVersion = '1.2.2'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
            'org.springframework:spring-webmvc:' + springVersion,
            'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-tx:' + springVersion,
            'org.springframework:spring-jdbc:' + springVersion,
            'org.springframework:spring-aop:' + springVersion,
            'org.springframework:spring-web:' + springVersion,
            'org.springframework:spring-context-support:' + springVersion,
            'com.fasterxml.jackson.core:jackson-databind:2.8.2',
            'org.slf4j:slf4j-api:1.7.5',
            'org.slf4j:slf4j-log4j12:1.7.5',
            'log4j:log4j:1.2.17',
            'com.alibaba:druid:1.0.23',
            'commons-lang:commons-lang:2.6',//druid 依赖
            'mysql:mysql-connector-java:5.1.41',
            'org.mybatis:mybatis-spring:1.3.1',
            'org.mybatis:mybatis:3.4.1',
            'org.apache.shiro:shiro-core:' + shiroVersion,
            'org.apache.shiro:shiro-spring:' + shiroVersion,
            'org.apache.shiro:shiro-cas:' + shiroVersion,
            'commons-fileupload:commons-fileupload:1.3.1',
            'org.hibernate:hibernate-validator:5.1.1.Final',
            'opensymphony:sitemesh:2.4.2',
            'com.google.guava:guava:24.1-jre',
            'org.fusesource:sigar:1.6.4',
            'javax.mail:mail:1.4.7',
            'javax.activation:activation:1.1.1',
            'org.quartz-scheduler:quartz:2.2.1'

    )

    providedCompile(
            'javax.servlet:servlet-api:2.5',
            'javax.servlet:jstl:1.1.2',
            'taglibs:standard:1.1.2'
    )
}

jettyRun {
    contextPath =  ''
    httpPort = 9080
    reload = "automatic"
    scanIntervalSeconds = 1
}
